<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.staffportalshasun">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <!--        android:roundIcon="@mipmap/ic_launcher_round"-->
    <application
        android:allowBackup="true"
        android:icon="@drawable/shasunlogo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name="com.example.staffportalshasun.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.staffportalshasun.HomeScreen" />
        <activity android:name="com.example.staffportalshasun.HomePageGridViewLayout" />
        <activity android:name="com.example.staffportalshasun.PersonalDetails" />
        <activity android:name="com.example.staffportalshasun.LeaveStatus" />
        <activity android:name="com.example.staffportalshasun.LeaveEntry"/>
        <activity android:name="com.example.staffportalshasun.LeaveApproval" />
        <activity android:name="com.example.staffportalshasun.InternalMarkEntryMain" />
        <activity android:name="com.example.staffportalshasun.InternalBreakUp" />
        <activity android:name="com.example.staffportalshasun.InternalMarkEntryStudentList" />
        <activity android:name="com.example.staffportalshasun.InternalMarkEntriedList" />
        <activity android:name="com.example.staffportalshasun.StudentAttendanceTemplate" />
        <activity android:name="com.example.staffportalshasun.StudentAttendanceHourCourses" />
        <activity android:name="com.example.staffportalshasun.StudentAttendanceStudentList" />
        <activity android:name="com.example.staffportalshasun.AttendanceMarkedStudentList" />
        <activity android:name="com.example.staffportalshasun.StaffBiometricLog"/>
        <activity android:name="com.example.staffportalshasun.StaffTimeTable"/>
        <activity android:name="com.example.staffportalshasun.ViewPaySlipPayPeriod"/>
        <activity android:name="com.example.staffportalshasun.ViewPaySlip"/>

        <activity android:name="com.example.staffportalshasun.NotificationForStudentsSubjectList"/>
        <activity android:name="com.example.staffportalshasun.NotificationForStudentsSectionList"/>
        <activity android:name="com.example.staffportalshasun.NotificationStudentList"/>
        <activity android:name="com.example.staffportalshasun.NotificationStaffCategory"/>
        <activity android:name="com.example.staffportalshasun.NotificationForStaffList"/>
        <activity android:name="com.example.staffportalshasun.NotificationList"/>
        <activity android:name="com.example.staffportalshasun.NotificationView"/>
    </application>
</manifest>

<!--server key for Shasun staff portal-->
<!--    AAAAWdrl01g:APA91bHN8ZcB_t_xrzaUuymm-76JDKnwny16qQSUxiGYvvMVfEkgHoomslS1iso1jKvm4M9YmbJ1dYEE4t16izYRv5JoD1W2U5WRmXSTbNrsZLbBLYsZ5F5SEctStsdpftkaIC6_uS5o-->