# Kalasalingam-StaffPortal

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/webservice/: CryptService.java  EncryptDecrypt.java  SqlliteController.java  WebService.java
app/src/main/res/drawable/: btn_info_selector.xml  btnhover.xml  btnnormal.xml  btnselector.xml  btnselector_canteen_menu.xml  button_round_corner_shape.xml  buttonborder.xml  grid_corner_radious_dashboard.xml  grid_selector.xml  ic_actionname.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_circle_down_24.xml  ic_baseline_message_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_search_24.xml  ic_baseline_title_24.xml  ic_leave_days_24.xml  ic_leave_reason.xml  ic_leave_session_24.xml  ic_leave_thumbs_up_down_24.xml  ic_leave_type_24.xml  ic_password_24.xml  ic_user_person_24.xml  image_circle.xml  p_address.xml  p_department_24.xml  p_division.xml  p_dob.xml  p_doj.xml  p_education_24.xml  p_ic_baseline_phone_android_24.xml  p_mail.xml  p_qualification.xml  spinner_background.xml
app/src/main/res/drawable-v24/: btnhover.xml  btnhover_green.xml  btnhoverpink.xml  btnnorma_pinkl.xml  btnselector_revarse.xml  btnselector_revarse_green.xml  btnselector_revarse_pink.xml  cell_shape.xml  grid_corner_radious.xml  image_circle_meroon.xml  login_border.xml  m_absentee_count_meroon.xml  m_staff_birthday_app_color.xml
app/src/main/res/layout/: absenteecountlistitem.xml  activity_canteen_selection.xml  activity_canteenmenuorder.xml  activity_canteenmenuordercart.xml  activity_leaveentry.xml  activity_leaveentry_items.xml  activity_login.xml  activity_main.xml  activity_menu_order_placing.xml  activity_misactivity.xml  activity_personaldetails.xml  activity_pie_chart.xml  activity_tabbedfacultydashboard.xml  activity_tabbedmanagementdashboard.xml  activity_testing.xml  admissioncurrentyearbarchart.xml  attendancestaffleavelistitem.xml  bithdaylistitem.xml  canteenname_layout.xml  content_main2.xml  enoticeview.xml  facultydashboard.xml  fragment_notificationview.xml  gridlayout_cardview_home_page.xml  header.xml  homescreen.xml  homescreencategory.xml  homescreenlistitems.xml  internalbreakup.xml  internalbreakuplistitem.xml  internalmarkentrymain.xml  internalmarkentrymainlistitem.xml  internalmarkentrystudentlist.xml  (+38 more)
(+82 files in other folders)
