<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtLeavePeriod"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:ellipsize="marquee"/>
        <TextView
            android:id="@+id/txtFromDate"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:ellipsize="marquee"/>
        <TextView
            android:id="@+id/txtToDate"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:ellipsize="marquee"/>
    </LinearLayout>
</android.support.v7.widget.CardView>