<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/leaveentrylayout"
        android:gravity="center_horizontal">
        <include
            android:id="@+id/pageHeader"
            layout="@layout/pageheaderwithoutrefresh"/>

        <TextView
            android:id="@+id/txtApprovalOfficer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pageHeader"
            android:padding="10dp"
            android:text="To approve by"
            android:textStyle="bold|italic"
            android:textColor="@color/colorblue"
            android:textSize="16dp"/>

        <AutoCompleteTextView
            android:id="@+id/txtLeavePeriod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:layout_below="@+id/txtApprovalOfficer"
            android:ems="10"
            android:drawableRight="@drawable/ic_search_category_default"
            android:gravity="center_vertical"
            android:hint="Select Leave Period"
            android:textSize="16dp"
            android:textStyle="bold"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:padding="12dp"
            android:text="">
            <requestFocus />
        </AutoCompleteTextView>
        <AutoCompleteTextView
            android:id="@+id/txtLeaveType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:ems="10"
            android:drawableRight="@drawable/ic_search_category_default"
            android:gravity="center_vertical"
            android:layout_below="@+id/txtLeavePeriod"
            android:hint="Select Leave type"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:text="">
            <requestFocus />
        </AutoCompleteTextView>
        <TextView
            android:id="@+id/txtLeaveAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLeaveType"
            android:padding="10dp"
            android:text="Leave Availability"
            android:textStyle="bold|italic"
            android:textColor="@color/colorblue"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/FromDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLeaveAvailability"
            android:drawableRight="@drawable/calendar"
            android:hint="From Date"
            android:textStyle="bold"
            android:padding="15dp"
            android:backgroundTint="@color/colorBlack"
            android:textSize="16dp"/>

        <AutoCompleteTextView
            android:id="@+id/txtFromSession"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableRight="@drawable/ic_search_category_default"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/FromDate"
            android:layout_alignBottom="@+id/FromDate"
            android:hint="Select From Session"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:backgroundTint="@color/colorBlack"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect">
            <requestFocus />
        </AutoCompleteTextView>

        <EditText
            android:id="@+id/ToDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FromDate"
            android:drawableRight="@drawable/calendar"
            android:hint="To Date"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:padding="15dp"
            android:backgroundTint="@color/colorBlack"
            android:textSize="16dp"/>
        <AutoCompleteTextView
            android:id="@+id/txtToSession"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableRight="@drawable/ic_search_category_default"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/ToDate"
            android:layout_alignBottom="@+id/ToDate"
            android:hint="Select To Session"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:backgroundTint="@color/colorBlack"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect">
            <requestFocus />
        </AutoCompleteTextView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ToDate"
            android:layout_width="fill_parent">
            <EditText
                android:id="@+id/edRemarks"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:hint="Enter Remarks"
                android:inputType="textMultiLine"
                android:lines="3"
                android:overScrollMode="always"
                android:padding="20dp"
                android:scrollbarStyle="insideInset"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_SaveEntries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/edRemarks"
                android:layout_centerInParent="true"
                android:focusable="true"
                android:layout_gravity="end|center_vertical"
                android:text="Apply"/>
            <TextView
                android:id="@+id/hdnLeavePeriodId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edRemarks"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/hdnFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edRemarks"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/hdnToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edRemarks"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/hdnFromSessionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edRemarks"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/hdnToSessionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edRemarks"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/hdnLeaveTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edRemarks"
                android:visibility="invisible"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>