<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanteenSelection">
    <include layout="@layout/pageheaderwithoutrefresh"/>
    <ListView
        android:id="@+id/lvCanteenName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_gravity="left"
        android:background="@color/colornormal"
        android:scrollbars="vertical">
    </ListView>

</RelativeLayout>