<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/toplmage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eVarsity "
        android:fontFamily="@font/mtcorsiva"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/topSecondtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/toplmage"
        android:capitalize="characters"
        android:text="\u00AE  "
        android:fontFamily="@font/mtcorsiva"
        android:textStyle="bold"
        android:padding="0dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/topSecondlmage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="characters"
        android:text="Staff Portal"
        android:layout_below="@+id/toplmage"
        android:fontFamily="monotype corsiva"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30dp"/>
<!--    <TextView-->
<!--        android:id="@+id/toplmage"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:capitalize="characters"-->
<!--        android:text="eVarsity"-->
<!--        android:fontFamily="monotype corsiva"-->
<!--        android:textStyle="italic"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@android:color/holo_blue_dark"-->
<!--        android:textColorHighlight="@android:color/primary_text_dark"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="80dp"/>-->

    <!--    <ImageView-->
<!--        android:id="@+id/toplmage"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="280dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_alignParentTop="true"-->
<!--        app:srcCompat="@drawable/staffportal"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topSecondlmage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="246dp"-->
        <!--android:layout_height="178dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--app:srcCompat="@drawable/srmdelhi_logo" />-->

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="246dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorblue"
            android:text=""
            android:hint="User Name" />
        <!--android:backgroundTint="#0267B1"-->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="246dp"
            android:layout_height="45dp"
            android:layout_below="@+id/usernameInput"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorblue"
            android:text=""
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="246dp"
            android:layout_height="45dp"
            android:layout_below="@+id/passwordInput"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorblue"
            android:text="@string/app_login"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
