<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/studentnotificationlayout"
    android:background="#ffffff">

    <include layout="@layout/page_header"/>
    <!--<include layout="@layout/feedueheader"/>-->

    <ExpandableListView
        android:id="@+id/lvSentNotification"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/colorblue"
        android:dividerHeight="1dp"/>
</LinearLayout>