<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgMenuImage"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/txtMenuContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgMenuImage"
            android:padding="5dp"
            android:textSize="20dp"/>
        <!--<TextView-->
        <!--android:id="@+id/txtAccessionNo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="16dp"/>-->
        <!--<TextView-->
        <!--android:id="@+id/txtTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="16dp"/>-->
        <!--<TextView-->
        <!--android:id="@+id/txtDueDate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="16dp"/>-->
        <!--<TextView-->
        <!--android:id="@+id/txtReturnDate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="16dp"/>-->
        <!--<TextView-->
        <!--android:id="@+id/txtStatus"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="16dp"/>-->
        <!--<TextView-->
        <!--android:id="@+id/txtFine"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="16dp"/>-->
    </RelativeLayout>
</android.support.v7.widget.CardView>