<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView android:layout_width="400dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_margin="8dp"-->
    <!--app:cardCornerRadius="6dp"-->
    <!--app:cardElevation="6dp"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<ScrollView android:id="@+id/layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="horizontal"-->
    <!--android:scrollbarStyle="outsideInset"-->
    <!--android:fillViewport="true"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/breakupLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:background="@drawable/border">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/border"
    android:padding="8dp"
    android:orientation="vertical">
        <!--android:layout_height="?android:attr/listPreferredItemHeightLarge"-->

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Break up Desc"
            android:padding="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtProgSection"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:text="Program Section"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtConductConvertMaxMarks"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:text="Conduct / Convert Max Marks"
            android:textSize="16sp"/>
        <!--<TextView-->
            <!--android:id="@+id/txtConversionMaxMarks"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toEndOf="@id/txtConductMaxMarks"-->
            <!--android:layout_toRightOf="@id/txtConductMaxMarks"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Conversion Max Mark"-->
            <!--android:textSize="16dp"/>-->
        <TextView
            android:id="@+id/txtProgSecId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtInternalBreakupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
</LinearLayout>
<!--</ScrollView>-->

    <!--</android.support.v7.widget.CardView>-->