<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imstudentlist_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/pageheaderwithoutrefresh"/>
    <!--<TextView-->
        <!--android:id="@+id/txtPageTitle"-->
        <!--style="@style/HeaderTextStyle"-->
        <!--android:layout_below="@layout/page_header"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Save -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;" />-->

    <Button
        android:id="@+id/saveButton"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="280dp"
        android:text="Save"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:background="@drawable/button_round_corner_shape"/>

    <!--<Button-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:id="@+id/saveButton"-->
        <!--android:background="@drawable/icon_save"/>-->

    <TableLayout
        android:id="@+id/tblStudentListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_marginTop="10dp"
        android:stretchColumns="*">
        <!--android:layout_marginTop="20dp"-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_column="0"
                android:padding="10sp"
                android:gravity="left"
                android:id="@+id/RegisterNo"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:text="Register No"
                android:textSize="18sp"
                android:background="@color/colorblue">
            </TextView>
            <TextView
                android:layout_column="1"
                android:padding="10sp"
                android:gravity="left"
                android:id="@+id/StudentName"
                android:text="Student Name"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:background="@color/colorblue">
            </TextView>
            <TextView
                android:layout_column="2"
                android:padding="10sp"
                android:gravity="center"
                android:id="@+id/MarkObtained"
                android:text="Mark IsAbsent?"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:background="@color/colorblue">
            </TextView>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:id="@+id/svStudentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tblStudentListHeader"
        android:scrollbars="vertical">
        <TableLayout
            android:id="@+id/tblStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>


    <!--<ListView-->
        <!--android:id="@+id/rvStudentList"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_marginTop="110dp"-->
        <!--android:descendantFocusability="beforeDescendants">-->
    <!--</ListView>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvStudentList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="110dp"-->
        <!--android:layout_gravity="left"-->
        <!--android:background="@color/colornormal"-->
        <!--android:descendantFocusability="beforeDescendants"-->
        <!--android:scrollbars="vertical">-->
    <!--</android.support.v7.widget.RecyclerView>-->

</RelativeLayout>

<!--<include android:id="@+id/layPageHeader"-->
    <!--layout="@layout/page_header"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="vertical"-->
    <!--android:id="@+id/rvBreakUp"-->
    <!--tools:context=".InternalMarkEntryMain"/>-->