<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtLeaveType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtFromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtNoofDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnApprove"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonborder"
                android:layout_marginRight="10dp"
                android:text="Approve"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btnReject"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnApprove"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/btnApprove"
                android:layout_toRightOf="@+id/btnApprove"
                android:background="@drawable/buttonborder"
                android:layout_marginLeft="10dp"
                android:text="Reject"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>