<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leavestatushtml"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layPageHeader"
        layout="@layout/page_header"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLeaveStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layPageHeader"
        android:layout_gravity="left"
        android:background="@color/colorblue"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
