<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:id="@+id/lblNotificationGroupItem"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"/>
</RelativeLayout>