<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staffcategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/PageHeader"
        layout="@layout/page_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStaffCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/PageHeader"
        android:layout_gravity="left"
        android:background="@color/colornormal"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
