<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notificationlistitemhtml"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tblNotificationMain"
            android:layout_below="@+id/layPageHeader"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
                <TableRow
                    android:padding="10dp">
                        <TextView
                            android:id="@+id/tvlblTitle"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:text="Title"
                            android:textColor="@color/colorblue"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="title"
                            android:textColor="#5C595C"
                            android:textSize="16dp"/>
                </TableRow>
                <TableRow
                    android:padding="10dp">
                        <TextView
                            android:id="@+id/tvlblTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:text="Sent Time"
                            android:textColor="@color/colorblue"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text=""
                            android:textColor="#5C595C"
                            android:textSize="16dp"/>
                </TableRow>
                <TableRow
                    android:padding="10dp">
                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:text="Message"
                            android:textColor="@color/colorblue"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="#5C595C"
                            android:textSize="16dp"/>
                </TableRow>
        </TableLayout>
</RelativeLayout>