<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notificationlistitemhtml"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include
    android:id="@+id/layPageHeader"
    layout="@layout/pageheaderwithoutrefresh"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblNotificationMain"
            android:layout_below="@+id/layPageHeader"
            android:padding="30dp">
                <TableRow
                    android:padding="30dp"
                    android:gravity="left">
                        <Button
                            android:id="@+id/btnNotificationSent"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonborder"
                            android:text="View Sent Notification"
                            android:textColor="@color/colorWhite"/>
                </TableRow>
                <TableRow
                    android:padding="30dp">
                        <Button
                            android:id="@+id/btnNotificationRece"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonborder"
                            android:text="View Received Notification"
                            android:textColor="@color/colorWhite"/>
                </TableRow>
        </TableLayout>
</RelativeLayout>