<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hourcourses"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/txtPageTitle"
        layout="@layout/pageheaderwithoutrefresh"/>
<!--    <TextView-->
<!--        android:id="@+id/txtPageTitle"-->
<!--        style="@style/HeaderTextStyle"-->
<!--        android:layout_below="@layout/pageheaderwithoutrefresh"-->
<!--        android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Subjects" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtPageTitle"
        android:layout_gravity="left"
        android:background="@color/colornormal"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
