<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stafflist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/pageHead"
        layout="@layout/pageheaderwithoutrefresh"/>
<RelativeLayout
    android:id="@+id/layoutInner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/pageHead"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/etNotificationMessage"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/border"
        android:gravity="bottom"
        android:hint="Enter message"
        android:padding="5dp"
        android:text="" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@id/etNotificationMessage"
        android:layout_toRightOf="@+id/etNotificationMessage"
        android:background="@drawable/icon_sendmessage"
        />
</RelativeLayout>


    <TableLayout
        android:id="@+id/tblStaffListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutInner"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkAll"
                android:layout_width="0dp"
                android:layout_column="0"
                android:background="@color/colorblue"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#FFFF" />
            <TextView
                android:layout_column="1"
                android:padding="10dp"
                android:gravity="left"
                android:id="@+id/EmpCode"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:text="Emp. Code"
                android:background="@color/colorblue">
            </TextView>
            <TextView
                android:id="@+id/EmployeeName"
                android:layout_column="2"
                android:background="@color/colorblue"
                android:gravity="left"
                android:padding="10dp"
                android:text="Employee Name"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

        </TableRow>
    </TableLayout>
    <ScrollView
        android:id="@+id/svStaffList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/tblStaffListHeader"
        android:scrollbars="vertical">

        <TableLayout
            android:id="@+id/tblStaffList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
</RelativeLayout>