<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/colorblue"
    android:gravity="center">

    <TableLayout
        android:id="@+id/tblpageheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/button_back"
                android:background="@drawable/icon_backarrow"/>
            <TextView
                android:id="@+id/pageTitle"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Page Title"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <!--<Button-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:id="@+id/button_refresh"-->
                <!--android:background="@drawable/icon_refresh"/>-->
        </TableRow>
    </TableLayout>
    <!--<TextView-->
        <!--android:layout_below="@+id/tblpageheader"-->
        <!--android:id="@+id/txtLastUpdated"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:background="@color/colorblue"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:text="Last Updated                    "-->
        <!--android:gravity="center_vertical|end">-->
    <!--</TextView>-->
</RelativeLayout>