<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_html"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/page_header"/>

    <ScrollView
        android:id="@+id/svtimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:scrollbars="horizontal">
        <!--android:layout_below="@id/termTitle"-->
        <HorizontalScrollView
            android:outlineAmbientShadowColor="@color/colorblue"
            android:outlineSpotShadowColor="@color/colorblue"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:id="@+id/tblViewTimeTable">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/svtimetable"
        android:layout_marginTop="20dp"
        android:id="@+id/abbrevation"
        android:shrinkColumns="*">
    </TableLayout>
</RelativeLayout>