<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/staff_biometriclog"
android:layout_width="match_parent"
android:layout_height="match_parent">
<include
    android:id="@+id/layoutpageheader"
    layout="@layout/page_header"/>
<!--<Button-->
<!--android:layout_marginTop="75dp"-->
<!--android:layout_marginLeft="350dp"-->
<!--android:layout_width="30dp"-->
<!--android:layout_height="30dp"-->
<!--android:id="@+id/AttendanceSave"-->
<!--android:background="@drawable/icon_save"/>-->

<TableLayout
    android:id="@+id/tblStaffBiometricLogHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layoutpageheader"
    android:layout_marginTop="10dp"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_column="0"
            android:padding="10sp"
            android:gravity="left"
            android:id="@+id/AttendanceDate"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:text="Date"
            android:background="@color/colorhower">
        </TextView>
        <TextView
            android:layout_column="1"
            android:padding="10sp"
            android:gravity="left"
            android:id="@+id/FirstIn"
            android:text="First In"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:background="@color/colorhower">
        </TextView>
        <TextView
            android:layout_column="2"
            android:padding="10sp"
            android:gravity="center"
            android:id="@+id/LastOut"
            android:text="Last Out"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:background="@color/colorhower">
        </TextView>
        <TextView
            android:layout_column="3"
            android:padding="10sp"
            android:gravity="center"
            android:id="@+id/TotalHrs"
            android:text="Total Hrs"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:background="@color/colorhower">
        </TextView>
    </TableRow>
</TableLayout>
<ScrollView
    android:id="@+id/svStaffBiometricList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tblStaffBiometricLogHeader"
    android:scrollbars="vertical">

    <TableLayout
        android:id="@+id/tblStaffAttendanceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
    </TableLayout>
</ScrollView>
</RelativeLayout>
