<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentlist_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/pageheaderwithoutrefresh"/>

    <Button
        android:id="@+id/AttendanceSave"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="280dp"
        android:text="Save"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:background="@drawable/button_round_corner_shape"/>
    <!--<Button-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:id="@+id/AttendanceSave"-->
        <!--android:background="@drawable/icon_save"/>-->

    <TableLayout
        android:id="@+id/tblAttendanceStudentListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AttendanceSave"
        android:layout_marginTop="10dp"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_column="0"
                android:padding="10sp"
                android:gravity="left"
                android:id="@+id/RegisterNo"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:text="Register No"
                android:background="@color/colorblue">
            </TextView>
            <TextView
                android:layout_column="1"
                android:padding="10sp"
                android:gravity="left"
                android:id="@+id/StudentName"
                android:text="Student Name"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:background="@color/colorblue">
            </TextView>
            <TextView
                android:layout_column="2"
                android:padding="10sp"
                android:gravity="center"
                android:id="@+id/AttendanceStatus"
                android:text="Attendance"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:background="@color/colorblue">
            </TextView>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:id="@+id/svAttendanceStudentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tblAttendanceStudentListHeader"
        android:scrollbars="vertical">

        <TableLayout
            android:id="@+id/tblAttendanceStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
</RelativeLayout>