<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="8dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Subject Desc"
            android:textColor="@color/colorBlack"
            android:padding="3dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtProgSection"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:text="Program Section"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtDayorderHour"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:text="Day Order / Hour"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtIds"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16dp"/>
</LinearLayout>
