<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hourcourses"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/pageheaderwithoutrefresh"/>
    <TextView
        android:id="@+id/txtPageTitle"
        style="@style/HeaderTextStyle"
        android:layout_below="@layout/pageheaderwithoutrefresh"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="Hour wise Courses" />

    <TextView
        android:id="@+id/txtAttendanceDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPageTitle"
        android:drawableRight="@drawable/calendar"
        android:layout_gravity="center_horizontal"
        android:hint="Attendance Date"
        android:textColor="@color/colorBlack"
        android:padding="15dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/hdnAttendanceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/txtAttendanceDate"
        android:layout_toRightOf="@+id/txtAttendanceDate"
        android:layout_alignTop="@+id/txtAttendanceDate"
        android:layout_below="@+id/txtPageTitle"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHourCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtAttendanceDate"
        android:layout_gravity="left"
        android:background="@color/colornormal"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
