<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payperiod_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/page_header"/>
    <TextView
        style="@style/HeaderTextStyle"
        android:layout_below="@layout/pageheaderwithoutrefresh"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="65dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="Pay Period"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPayPeriod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_gravity="left"
        android:background="@color/colornormal"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>