<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorGreen">#00574a</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3687C8</color>
    <color name="colornormal">#F6F7F9</color>
    <color name="colorhower">#c3cddd</color>
    <color name="colorblue">#3687C8</color>

    <!--    <color name="colorblue">#1589FF</color>-->
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">#efefef</color>
    <color name="colorRed">#FF0000</color>
</resources>
