<resources>
    <string name="app_name">eVarsity Staff Portal</string>
    <string name="app_login">Login</string>
    <string name="title_activity_internalbreakup">internalbreakup</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>
    <string name="leavealertdialogmsg">Your previous leave application awaits approval</string>
    <string name="approvalofficerdialogmsg">Approval Officer Not Assigned. Contact ERP Administrator. </string>
    <string name="leavealertdialogtitle">Cannot Apply Leave</string>
</resources>
