<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stafflist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/pageHead"
        layout="@layout/pageheaderwithoutrefresh" />

    <TableLayout
        android:id="@+id/layoutInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageHead"
        android:background="@color/colorAccent">
        <TableRow>
            <EditText
                android:id="@+id/etNotificationMessage"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:layout_column="1"
                android:layout_weight="0.9"
                android:background="@drawable/border"
                android:hint="Enter message"
                android:paddingLeft="1dp"
                android:text="" />
            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_column="2"
                android:layout_weight="0.1"
                android:src="@drawable/ic_baseline_send_24"
                android:background="@drawable/btnselector" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tblStaffListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutInner"

        android:background="@color/appColor"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor">

            <CheckBox
                android:id="@+id/chkAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/colorWhite" />

            <TextView
                android:id="@+id/EmpCode"
                android:layout_column="1"
                android:text="@string/empCode"
                style="@style/notificationHeaderValue"


></TextView>

            <TextView
                android:id="@+id/EmployeeName"
                android:layout_column="2"
                style="@style/notificationHeaderValue"
                android:text="@string/empName"

                ></TextView>

        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/svStaffList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tblStaffListHeader"
        android:scrollbars="vertical">

        <TableLayout
            android:id="@+id/tblStaffList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:stretchColumns="*"></TableLayout>
    </ScrollView>
</RelativeLayout>