<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:id="@+id/llist"
    android:layout_weight="10"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >
        <TextView
            android:id="@+id/txtProgramSection"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Program Section"
            android:textColor="@color/colorBlack"
            android:padding="6dp"
            android:textSize="@dimen/Notification_list"/>
        <TextView
            android:id="@+id/txtSectionId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/Notification_list"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"></ImageView>
</LinearLayout>
