<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hourcourses"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/txtPageTitle"
        layout="@layout/pageheaderwithoutrefresh"/>
    <TextView
        android:id="@+id/txtPageTitle"
        android:layout_width="match_parent"
        style="@style/HeaderTextStyle"
        android:layout_below="@layout/pageheaderwithoutrefresh"
        android:layout_marginTop="60dp"
        android:text=" Section List" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtPageTitle"
        android:layout_gravity="left"
        android:background="@color/colornormal"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
