<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:scrollbarStyle="outsideInset"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/page_header"/>
<!--    <android.support.v7.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        app:cardCornerRadius="400dp"-->
<!--        app:cardPreventCornerOverlap="false">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgEmployeePhoto"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:srcCompat="@drawable/iconprofile"/>-->
<!--    </android.support.v7.widget.CardView>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="2dp"-->
<!--        android:background="@color/colorblue"></View>-->

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tblProfile"
    android:layout_marginTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <TableRow>
        <TextView
            android:id="@+id/lblEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Employee Name"
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Name"
            android:textColor="#5C595C"
            android:textSize="16dp"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>
    <TableRow>
        <TextView
            android:id="@+id/lblQualification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Qualification"
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtQualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="2"
            android:text="Qualification"
            android:textColor="#5C595C"
            android:textSize="16dp"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>
    <TableRow>
        <TextView
            android:id="@+id/lblDivision"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Division"
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="2"
            android:text="division"
            android:textColor="#5C595C"
            android:textSize="16dp"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>
    <TableRow>
        <TextView
            android:id="@+id/lblDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Designation"
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Designation"
            android:textColor="#5C595C"
            android:textSize="16dp"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>
    <TableRow>
        <TextView
            android:id="@+id/lblDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Date of Birth"
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="date of birth"
            android:textColor="#5C595C"
            android:textSize="16dp"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>
    <TableRow>
        <TextView
            android:id="@+id/lblDoj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Date of Join"
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtDoj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="date of join"
            android:textColor="#5C595C"
            android:textSize="16dp"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>
    <TableRow>
        <TextView
            android:id="@+id/lblMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="mobile"
            android:textColor="#5C595C"
            android:textSize="16dp"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>
    <TableRow>
        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Email"
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtEmmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="mail"
            android:textColor="#5C595C"
            android:textSize="16dp"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>
    <TableRow>
        <TextView
            android:id="@+id/lblAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Address"
            android:textColor="@color/colorblue"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Address"
            android:textColor="#5C595C"
            android:textSize="16dp"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:text="Edit"
            android:textColor="@color/colorWhite" />
    </TableRow>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorblue"></View>-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:id="@+id/tvlbladmitteddate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text="Admitted Date"-->
            <!--android:textColor="@color/colorblue"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"/>-->
        <!--<TextView-->
            <!--android:id="@+id/txtAdmittedDate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textColor="#5C595C"-->
            <!--android:textSize="16dp" />-->
    <!--</TableRow>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorblue"></View>-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:id="@+id/tvlblfather"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text="Parent Name"-->
            <!--android:textColor="@color/colorblue"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"/>-->
        <!--<TextView-->
            <!--android:id="@+id/txtParent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text=""-->
            <!--android:textColor="#5C595C"-->
            <!--android:textSize="16dp"/>-->
    <!--</TableRow>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorblue"></View>-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:id="@+id/tvlbladdress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text="Address"-->
            <!--android:textColor="@color/colorblue"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"/>-->
        <!--<TextView-->
            <!--android:id="@+id/txtAddress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text=""-->
            <!--android:textColor="#5C595C"-->
            <!--android:textSize="16dp"/>-->
    <!--</TableRow>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorblue"></View>-->
    <!--<TableRow>-->
        <!--<View-->
            <!--android:id="@+id/line1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignBottom="@id/tvlbladdress"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="-25dp"-->
            <!--android:background="#A9A9A9"-->
            <!--android:gravity="center"/>-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/imageView4"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="119dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="148dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="148dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginEnd="143dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="143dp"                &ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignBottom="@id/line1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="-60dp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:srcCompat="@drawable/srmlogo" />&ndash;&gt;-->

    <!--</TableRow>-->
</TableLayout>
</LinearLayout>
</ScrollView>
