<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentlist_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/pageheaderwithoutrefresh"
        android:id="@+id/headerPage"/>
    <ImageButton
        android:id="@+id/AttendanceSave"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!--<Button-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:id="@+id/AttendanceSave"-->
        <!--android:background="@drawable/icon_save"/>-->
    <TableLayout
        android:id="@+id/tblAttendanceStudentListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerPage"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardColoro">
            <TextView
                android:layout_column="0"
                android:padding="10sp"
                android:layout_weight="1"
                android:id="@+id/RegisterNo"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/student_staff_list_header"
                android:text="Reg. No"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:padding="10sp"
                android:layout_weight="1"
                android:id="@+id/StudentName"
                android:text="Student Name"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/student_staff_list_header"
                >
            </TextView>
            <TextView
                android:layout_column="2"
                android:padding="10sp"
                android:layout_weight="1"
                android:id="@+id/AttendanceStatus"
                android:text="Attendance"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/student_staff_list_header"
                >
            </TextView>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:id="@+id/svAttendanceStudentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tblAttendanceStudentListHeader"
        android:layout_above="@+id/attendanceHeader1"
        android:padding="1dp"
        android:scrollbars="vertical">
        <TableLayout
            android:id="@+id/tblAttendanceStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
    <TextView
        android:id="@+id/attendanceHeader1"
        android:layout_above="@+id/attendanceHeader2"
        style="@style/StyleFooder"/>
    <TextView
        android:id="@+id/attendanceHeader2"
        android:layout_alignParentBottom="true"
        style="@style/StyleFooder" />
</RelativeLayout>