<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayouttemplate"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@drawable/btnselector_revarse"
    android:layout_margin="2dp">
        <TextView
            android:id="@+id/txtTemplateDesc"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Template Desc"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/acedamic_list"/>
        <TextView
            android:id="@+id/txtTemplateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/acedamic_list"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

    </ImageView>
    </RelativeLayout>